sites: [localhost,remote-cloud]

# Default site for examples 1-3
# This site runs tasks on the local machine
site.localhost {
    execution {
        type    : "local"                                # Execution is local
        URL     : "localhost"                            # Point at localhost to run locally
    }
    staging             : direct                         # Files are on the same machine, so can be accessed "directly"
    workDirectory       : "/mnt" # Directory where work is done
    maxParallelTasks    : 101                            # Maximum number of parallel tasks
    initialParallelTasks: 100                            # Maximum number of tasks at start
    app.concatenate { executable: "/usr/bin/cat" }
    app.get_bucket_groups { 
        executable: "/usr/bin/python"
    }
}

site.remote-cloud {
    execution {
        type       : "coaster-persistent"
            URL        : ${env.CLOUD_HEADNODE}            # URL of the remote machine to connect to
            jobManager : "local:local"                    # ssh-cl to connect to machine, run worker locally

    }
    staging             : "local"                     # Stage files from "local" system to ad-hoc-1
    workDirectory       : "/mnt"   # Location for intermediate files
    maxParallelTasks    : 100                          # Maximum number of parallel tasks
    initialParallelTasks: 40                          # Maximum number of tasks at start
    app.analyze { executable: "/usr/bin/python" }                    # One tasks to be found from commandline
}

TCPPortRange: "50000,51000"                           # TCP port range used by swift to communicate with remote sites
lazyErrors: false                                     # Swift fails immediately upon encountering an error
executionRetries: 0                                   # Set number of retries upon task failures
keepSiteDir: true                                     # Keep Site Dir (useful for debug)
providerStagingPinSwiftFiles: false                   # Pin staging files (useful for debug)
alwaysTransferWrapperLog: true                        # Transfer wrapper logs (useful for debug)
